# 你的钱包地址私钥，用于将合约部署到 goerli 测试网。（本地开发环境不需要配置）
PRIVATE_KEY="19e47e6d261c771fd2b922b0d4992495085435819be0cc4bc08336c7e40f4872"
# 你的 Alchemy 项目 ID，用于将合约部署到 goerli 测试网（本地开发环境不需要配置）
PROJECT_ID="wIEpcVCANSnPZsnHP_9fUroGU4smeYcP"
# 你的 HY 代币合约地址，用于部署 Faucet。
HY_TOKEN_CONTRACT_ADDRESS=""